/* reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    background-size: auto 60vw;
    font-family: 'Quicksand', sans-serif;
    width: 100vw;
    font-size: 12px;
  }

    /*se a tela tiver pelo menos 400px vai carregar estes estilos*/
    @media (min-width: 400px) {
      body {
        font-size: 14px;
      }
    }

    /* breakpoint */
    @media (min-width: 600px) {
      body {
        font-size: 16px;
      }
    }

header {
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .menu {
    background-color: #b67158;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  a:active,
  a:hover {
    color:#d3ab64;
  }
  
  .site-subtitle,
  .site-title {
    text-align: center;
    color: black;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Bungee Shade', cursive;
    line-height: 1em;
    color: #c99a4a
  }

    @media (min-width: 300px) {
      .site-title {
        font-size: 3em;
      }
    }

    @media (min-width: 600px) {
      .site-title {
        font-size: 2em;
      }
    }

    @media (min-width: 750px) {
      .site-title {
        font-size: 4em;
      }
    }

  .site-subtitle {
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.3em;
    padding: 1em;
  }

    @media (min-width: 600px) {
      .site-subtitle {
        font-size: 1em;
      }
    }

    @media (min-width: 750px) {
      .site-subtitle {
        font-size: 1.5em;
      }
    }

    
.portfolio {
  padding: 2em;
  background-color: #6d6260;
  color: lightgray;
  min-height: 35vh;
}

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 650px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 180px);
      justify-content: center;
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    width: 100%;
    height: 11em;
    object-fit: cover;
  }

.flip-card {
  perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-back {
  background-color: #c99a4a;
  width: 100%;
  height: 11em;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.contato {
  background-color: lightgray;
  color: black;
  padding: 2em;
  justify-content: center;
  text-align: center;
}

.sobre h2,
.contato h2 {
  font-weight: bolder;
}

.sobre h2 {
  margin-bottom: 1em;
}

.contato a {
  padding: 0.5em;
  font-size: 3em;
}

.contato .gridicons {
  padding: 1em;
}

.sobre {
  padding: 2em;
  margin-left: 2em;
  margin-right: 2em;
}

.sobre p {
  /*text-indent: 1em;*/
  margin-bottom: 1em;
}